automationProjectLocation=C:\\folder
rootScenarioName=root_scenario
scenarioFolder=C:\\Users\\nimrod_t\\Documents\\JsystemTestExecutionServer\\ScenarioParserModule\\jsystem-scenario-parser\\src\\test\\resources\\scenarios