automationProjectLocation=C:\\folder
#rootScenarioName=root_scenario
rootScenarioName=default
#scenarioFolder=C:\\Users\\nimrod_t\\Documents\\JsystemTestExecutionServer\\ScenarioParserModule\\jsystem-scenario-parser\\src\\test\\resources\\scenarios
scenarioFolder=C:\\Users\\nimrod_t\\Documents\\VasonaMockDec\\Vasona\\tests\\src\\main\\resources\\scenarios
#scenarioFolder=/home/nimrod/Vasona/tests/src/main/resources/scenarios
jenkinsMasterIp=10.104.7.187
#jenkinsMasterIp=localhost
jenkinsMasterPort=8080
maxExecutionHistoryEntries=30